// Функція для додавання товару в кошик
function addToCart(productName, price) {
    alert(`✅ Товар "${productName}" додано в кошик!\n💰 Ціна: ${price} ₴`);
    
    // Оновлення лічильника кошика (якщо він є на сторінці)
    updateCartCounter();
}

// Функція для миттєвої покупки
function buyNow(productName, price) {
    if (confirm(`Ви дійсно хочете купити "${productName}" за ${price} ₴?`)) {
        alert(`🎉 Вітаємо з покупкою "${productName}"!\n💰 Сума: ${price} ₴\n📦 Товар буде відправлений протягом 24 годин.`);
        
        // Перенаправлення на сторінку успішного замовлення (можна додати пізніше)
        // window.location.href = 'order-success.html';
    }
}

// Функція для обробки форми зворотного зв'язку
function submitForm(event) {
    event.preventDefault();
    
    // Отримання даних з форми
    const form = event.target;
    const name = form.querySelector('input[type="text"]').value;
    const email = form.querySelector('input[type="email"]').value;
    const message = form.querySelector('textarea').value;
    
    // Симуляція відправки форми
    alert(`📨 Дякуємо за ваше повідомлення, ${name}!\nМи зв'яжемося з вами на email: ${email}\n\nВаше повідомлення: "${message}"`);
    
    // Очищення форми
    form.reset();
}

// Лічильник товарів у кошику
let cartCount = 0;

function updateCartCounter() {
    cartCount++;
    
    // Оновлення відображення лічильника (якщо елемент існує)
    const cartCounter = document.getElementById('cart-counter');
    if (cartCounter) {
        cartCounter.textContent = cartCount;
        cartCounter.style.display = cartCount > 0 ? 'block' : 'none';
    }
    
    console.log(`Товарів у кошику: ${cartCount}`);
}

// Функція для відображення деталей товару
function showProductDetails(productId) {
    console.log(`Завантажую деталі товару з ID: ${productId}`);
    
    // Тут може бути код для завантаження деталей товару з бази даних
    // Наприклад, AJAX запит або перехід на сторінку товару з параметром
    window.location.href = `product.html?id=${productId}`;
}

// Функція для фільтрації товарів у каталозі
function filterProducts(category) {
    const products = document.querySelectorAll('.product-card');
    
    products.forEach(product => {
        if (category === 'all' || product.dataset.category === category) {
            product.style.display = 'block';
        } else {
            product.style.display = 'none';
        }
    });
}

// Функція для пошуку товарів
function searchProducts() {
    const searchTerm = document.getElementById('search-input').value.toLowerCase();
    const products = document.querySelectorAll('.product-card');
    
    products.forEach(product => {
        const productName = product.querySelector('h4').textContent.toLowerCase();
        const productDescription = product.querySelector('p').textContent.toLowerCase();
        
        if (productName.includes(searchTerm) || productDescription.includes(searchTerm)) {
            product.style.display = 'block';
        } else {
            product.style.display = 'none';
        }
    });
}

// Функція для сортування товарів
function sortProducts(sortBy) {
    const productsContainer = document.querySelector('.products-grid');
    const products = Array.from(productsContainer.querySelectorAll('.product-card'));
    
    products.sort((a, b) => {
        const priceA = parseInt(a.querySelector('.price').textContent.replace(/[^\d]/g, ''));
        const priceB = parseInt(b.querySelector('.price').textContent.replace(/[^\d]/g, ''));
        const nameA = a.querySelector('h4').textContent;
        const nameB = b.querySelector('h4').textContent;
        
        switch(sortBy) {
            case 'price-low':
                return priceA - priceB;
            case 'price-high':
                return priceB - priceA;
            case 'name':
                return nameA.localeCompare(nameB);
            default:
                return 0;
        }
    });
    
    // Очищення контейнера та додавання відсортованих товарів
    productsContainer.innerHTML = '';
    products.forEach(product => productsContainer.appendChild(product));
}

// Ініціалізація при завантаженні сторінки
document.addEventListener('DOMContentLoaded', function() {
    console.log('Сайт TechZone завантажено!');
    
    // Додавання обробників подій для всіх форм на сторінці
    const forms = document.querySelectorAll('form');
    forms.forEach(form => {
        form.addEventListener('submit', function(e) {
            if (!this.hasAttribute('onsubmit')) {
                e.preventDefault();
                alert('Форма відправлена! (це демо-функціонал)');
                this.reset();
            }
        });
    });
    
    // Ініціалізація лічильника кошика
    const cartCounter = document.getElementById('cart-counter');
    if (cartCounter) {
        cartCounter.style.display = cartCount > 0 ? 'block' : 'none';
    }
    
    // Додавання ефектів для карток товарів
    const productCards = document.querySelectorAll('.product-card');
    productCards.forEach(card => {
        card.addEventListener('mouseenter', function() {
            this.style.transform = 'translateY(-5px)';
            this.style.transition = 'transform 0.3s ease';
        });
        
        card.addEventListener('mouseleave', function() {
            this.style.transform = 'translateY(0)';
        });
    });
});

// Функція для відображення сповіщень
function showNotification(message, type = 'info') {
    const notification = document.createElement('div');
    notification.className = `notification ${type}`;
    notification.textContent = message;
    notification.style.cssText = `
        position: fixed;
        top: 20px;
        right: 20px;
        padding: 15px 20px;
        background: ${type === 'success' ? '#27ae60' : type === 'error' ? '#e74c3c' : '#3498db'};
        color: white;
        border-radius: 5px;
        z-index: 1000;
        box-shadow: 0 2px 10px rgba(0,0,0,0.2);
    `;
    
    document.body.appendChild(notification);
    
    // Автоматичне видалення сповіщення через 3 секунди
    setTimeout(() => {
        notification.remove();
    }, 3000);
}

// Функція для перевірки email
function validateEmail(email) {
    const emailRegex = /^[^\s@]+@[^\s@]+\.[^\s@]+$/;
    return emailRegex.test(email);
}

// Функція для форматування ціни
function formatPrice(price) {
    return new Intl.NumberFormat('uk-UA', {
        style: 'currency',
        currency: 'UAH'
    }).format(price);
}